{
    "liveServer.settings.port": 5500,
    "vscode-pets.petColor": "purple",
    "vscode-pets.petSize": "large",
    "vscode-pets.petType": "cockatiel",
    "vscode-pets.theme": "forest",
    "vscode-pets.throwBallWithMouse": true
}